<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="cs_3420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTS-uY-wtI">
                                <rect key="frame" x="40" y="100" width="295" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-hc-SBd">
                                        <rect key="frame" x="79" y="35" width="138" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="ha3-wy-vmk"/>
                                            <constraint firstAttribute="width" constant="138" id="zzW-WM-j50"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="J0d-O1-Etd">
                                        <rect key="frame" x="25" y="299" width="245" height="158"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-rQ-6v6">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="78"/>
                                                <subviews>
                                                    <stackView opaque="NO" tag="10" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QnR-Pl-ms7">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="27"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DEi-oE-zkH">
                                                                <rect key="frame" x="0.0" y="0.0" width="245" height="16"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="z0j-ND-fVi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="21" id="YRZ-ZB-Jd3"/>
                                                                            <constraint firstAttribute="height" constant="16" id="wza-hs-47x"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="minh@gmail.com" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNM-Bx-s9Z">
                                                                        <rect key="frame" x="41" y="0.0" width="204" height="16"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZG-YW-WU3" userLabel="Line">
                                                                <rect key="frame" x="0.0" y="26" width="245" height="1"/>
                                                                <color key="backgroundColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="IUF-4O-cas"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mZG-YW-WU3" secondAttribute="trailing" id="RvI-Fe-tze"/>
                                                            <constraint firstAttribute="trailing" secondItem="DEi-oE-zkH" secondAttribute="trailing" id="eTX-tc-f87"/>
                                                            <constraint firstItem="mZG-YW-WU3" firstAttribute="leading" secondItem="QnR-Pl-ms7" secondAttribute="leading" id="fMr-4D-voh"/>
                                                            <constraint firstItem="DEi-oE-zkH" firstAttribute="leading" secondItem="QnR-Pl-ms7" secondAttribute="leading" id="tBN-Oc-EnI"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lYX-8I-3d0">
                                                        <rect key="frame" x="0.0" y="47" width="245" height="31"/>
                                                        <subviews>
                                                            <stackView opaque="NO" tag="10" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PGS-CT-Bd0">
                                                                <rect key="frame" x="0.0" y="0.0" width="245" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="CJN-NH-NpP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="arp-tI-nKF"/>
                                                                            <constraint firstAttribute="height" constant="20" id="ibz-Gc-lnS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qqqqqq" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wip-f5-cei">
                                                                        <rect key="frame" x="40" y="0.0" width="205" height="20"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJP-eG-wXf" userLabel="Line">
                                                                <rect key="frame" x="0.0" y="30" width="245" height="1"/>
                                                                <color key="backgroundColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="aSi-BD-rrw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="PGS-CT-Bd0" secondAttribute="trailing" id="6Qf-dr-Rzg"/>
                                                            <constraint firstItem="PGS-CT-Bd0" firstAttribute="leading" secondItem="lYX-8I-3d0" secondAttribute="leading" id="eII-eV-Jls"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QnR-Pl-ms7" firstAttribute="leading" secondItem="f1x-rQ-6v6" secondAttribute="leading" id="DPf-7P-eam"/>
                                                    <constraint firstItem="lYX-8I-3d0" firstAttribute="leading" secondItem="f1x-rQ-6v6" secondAttribute="leading" id="aNa-Ri-pkg"/>
                                                    <constraint firstAttribute="trailing" secondItem="lYX-8I-3d0" secondAttribute="trailing" id="ci6-fP-ZYV"/>
                                                    <constraint firstAttribute="trailing" secondItem="QnR-Pl-ms7" secondAttribute="trailing" id="nG8-6b-aMu"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHC-BH-8R6" customClass="CustomizedButton" customModule="cs_3420" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="108" width="245" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FIh-ah-sSg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                <state key="normal" title="Log In" backgroundImage="Login Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnLogin_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DeJ-4j-UyU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MHC-BH-8R6" secondAttribute="trailing" id="3AD-7k-MLO"/>
                                            <constraint firstItem="f1x-rQ-6v6" firstAttribute="leading" secondItem="J0d-O1-Etd" secondAttribute="leading" id="506-UJ-aHO"/>
                                            <constraint firstAttribute="trailing" secondItem="f1x-rQ-6v6" secondAttribute="trailing" id="b6H-Zz-T6t"/>
                                            <constraint firstItem="MHC-BH-8R6" firstAttribute="leading" secondItem="J0d-O1-Etd" secondAttribute="leading" id="sSh-Ca-ry4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J0d-O1-Etd" secondAttribute="trailing" constant="25" id="31U-lO-t7L"/>
                                    <constraint firstItem="z0g-hc-SBd" firstAttribute="centerX" secondItem="eTS-uY-wtI" secondAttribute="centerX" id="EFY-Cd-e7T"/>
                                    <constraint firstItem="z0g-hc-SBd" firstAttribute="top" secondItem="eTS-uY-wtI" secondAttribute="top" constant="35" id="gB9-Qc-mLh"/>
                                    <constraint firstAttribute="bottom" secondItem="J0d-O1-Etd" secondAttribute="bottom" constant="30" id="hqw-EI-18B"/>
                                    <constraint firstItem="J0d-O1-Etd" firstAttribute="leading" secondItem="eTS-uY-wtI" secondAttribute="leading" constant="25" id="nwv-pd-ZBp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eTS-uY-wtI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="5AE-Eb-cmy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eTS-uY-wtI" secondAttribute="bottom" constant="80" id="INt-GU-EiK"/>
                            <constraint firstItem="eTS-uY-wtI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="Oo2-fd-DdO"/>
                            <constraint firstAttribute="trailing" secondItem="eTS-uY-wtI" secondAttribute="trailing" constant="40" id="t4q-6Q-xC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="aNM-Bx-s9Z" id="ezt-Pr-0pe"/>
                        <outlet property="txtPassword" destination="Wip-f5-cei" id="lgz-d6-73H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-29"/>
        </scene>
        <!--Course ListVC-->
        <scene sceneID="iw3-cb-560">
            <objects>
                <viewController id="aLj-1z-2o5" customClass="CourseListVC" customModule="cs_3420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzZ-Na-Dgl"/>
                        <viewControllerLayoutGuide type="bottom" id="Kz3-Vk-lFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRQ-mv-eBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkh-wW-AYD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr1-fe-GEy">
                                        <rect key="frame" x="15" y="34" width="21" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="AD9-L6-Ays"/>
                                            <constraint firstAttribute="height" constant="22" id="YZO-rN-ar7"/>
                                        </constraints>
                                        <state key="normal" image="Menu Button"/>
                                        <connections>
                                            <action selector="btnOpenMenu_Pressed:" destination="aLj-1z-2o5" eventType="touchUpInside" id="VHO-YU-MXT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COURSES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-rQ-Rqq">
                                        <rect key="frame" x="139" y="34" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="9AV-iO-rmU"/>
                                            <constraint firstAttribute="height" constant="21" id="HKj-j9-qpE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gr1-fe-GEy" firstAttribute="centerY" secondItem="8Fc-rQ-Rqq" secondAttribute="centerY" id="2sr-2J-IiY"/>
                                    <constraint firstItem="8Fc-rQ-Rqq" firstAttribute="centerX" secondItem="Wkh-wW-AYD" secondAttribute="centerX" id="FNl-ue-fVA"/>
                                    <constraint firstAttribute="bottom" secondItem="8Fc-rQ-Rqq" secondAttribute="bottom" constant="15" id="Qiz-UV-g4q"/>
                                    <constraint firstAttribute="height" constant="70" id="bJc-TA-AoK"/>
                                    <constraint firstItem="Gr1-fe-GEy" firstAttribute="leading" secondItem="Wkh-wW-AYD" secondAttribute="leading" constant="15" id="r1q-NW-hNb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8rF-pa-MD2">
                                <rect key="frame" x="0.0" y="70" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="85" id="VeW-Y6-Vmr" customClass="CourseCell" customModule="cs_3420" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VeW-Y6-Vmr" id="GRs-uo-X0p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6z-Rp-Ed0">
                                                    <rect key="frame" x="345" y="31" width="12" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="baS-3D-cGX"/>
                                                        <constraint firstAttribute="height" constant="22" id="eSO-c6-W5k"/>
                                                    </constraints>
                                                    <state key="normal" image="arrowRight"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="O93-gX-sVU">
                                                    <rect key="frame" x="18" y="11" width="307" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce to Software Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-fQ-lD0">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="28"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" red="0.17254901960784313" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="scx-Gc-xcK">
                                                            <rect key="frame" x="0.0" y="43" width="307" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS 3420" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCR-um-Y9H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="20"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVY-vx-I0T">
                                                                    <rect key="frame" x="104" y="0.0" width="60" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="mVS-cG-xDS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htB-TQ-w9o">
                                                                    <rect key="frame" x="212" y="0.0" width="95" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dQ-ts-2LG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="20"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66i-yO-Tag">
                                                                            <rect key="frame" x="65" y="0.0" width="30" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="cd5-0k-iNI"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" red="0.17254901960784313" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="95" id="bR9-sh-qNC"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="scx-Gc-xcK" secondAttribute="trailing" id="ge3-EJ-q3v"/>
                                                        <constraint firstItem="scx-Gc-xcK" firstAttribute="leading" secondItem="O93-gX-sVU" secondAttribute="leading" id="qR5-qN-OY4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L6z-Rp-Ed0" firstAttribute="leading" secondItem="O93-gX-sVU" secondAttribute="trailing" constant="20" id="55s-7m-IKD"/>
                                                <constraint firstItem="O93-gX-sVU" firstAttribute="centerY" secondItem="GRs-uo-X0p" secondAttribute="centerY" id="64e-QH-34b"/>
                                                <constraint firstItem="L6z-Rp-Ed0" firstAttribute="centerY" secondItem="GRs-uo-X0p" secondAttribute="centerY" id="bWu-tr-KfZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L6z-Rp-Ed0" secondAttribute="trailing" constant="10" id="icr-bm-CPV"/>
                                                <constraint firstItem="O93-gX-sVU" firstAttribute="leading" secondItem="GRs-uo-X0p" secondAttribute="leadingMargin" constant="10" id="mCe-Jp-BJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtAverage" destination="66i-yO-Tag" id="aRy-oh-cKX"/>
                                            <outlet property="txtCourseID" destination="CCR-um-Y9H" id="516-vD-6G2"/>
                                            <outlet property="txtName" destination="e1U-fQ-lD0" id="lQv-GD-K8l"/>
                                            <outlet property="txtType" destination="xVY-vx-I0T" id="Ewr-Nu-62T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwl-yn-7r4" userLabel="Footer">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVn-lS-OLd">
                                        <rect key="frame" x="287.5" y="9" width="77.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJr-9N-1Vl">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.17254901960784313" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcK-Pm-DmV">
                                                <rect key="frame" x="47.5" y="0.0" width="30" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="y6j-sy-4d9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.61568627450980395" green="0.41960784313725491" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jVI-6B-N7x"/>
                                    <constraint firstItem="XVn-lS-OLd" firstAttribute="centerY" secondItem="cwl-yn-7r4" secondAttribute="centerY" id="uPu-R7-hqk"/>
                                    <constraint firstAttribute="trailing" secondItem="XVn-lS-OLd" secondAttribute="trailing" constant="10" id="vsJ-S6-cfM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8rF-pa-MD2" secondAttribute="trailing" id="IrV-mt-ZV5"/>
                            <constraint firstItem="Wkh-wW-AYD" firstAttribute="top" secondItem="bRQ-mv-eBJ" secondAttribute="top" id="Ogy-rS-VC8"/>
                            <constraint firstItem="Kz3-Vk-lFb" firstAttribute="top" secondItem="cwl-yn-7r4" secondAttribute="bottom" id="QCl-b5-wqx"/>
                            <constraint firstItem="8rF-pa-MD2" firstAttribute="top" secondItem="Wkh-wW-AYD" secondAttribute="bottom" id="ayF-VV-u3i"/>
                            <constraint firstItem="8rF-pa-MD2" firstAttribute="leading" secondItem="bRQ-mv-eBJ" secondAttribute="leading" id="eZc-md-hT6"/>
                            <constraint firstItem="Wkh-wW-AYD" firstAttribute="leading" secondItem="bRQ-mv-eBJ" secondAttribute="leading" id="gK6-e2-zca"/>
                            <constraint firstItem="cwl-yn-7r4" firstAttribute="top" secondItem="8rF-pa-MD2" secondAttribute="bottom" id="mWR-FL-iKc"/>
                            <constraint firstItem="cwl-yn-7r4" firstAttribute="leading" secondItem="bRQ-mv-eBJ" secondAttribute="leading" id="ofe-XK-RZG"/>
                            <constraint firstAttribute="trailing" secondItem="cwl-yn-7r4" secondAttribute="trailing" id="wwX-Rb-bmF"/>
                            <constraint firstAttribute="trailing" secondItem="Wkh-wW-AYD" secondAttribute="trailing" id="z1t-ZG-GN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2lF-82-aEm"/>
                    <connections>
                        <outlet property="lblTotal" destination="FcK-Pm-DmV" id="JKh-bC-tpy"/>
                        <outlet property="tableView" destination="8rF-pa-MD2" id="mVO-nz-bqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwn-Cm-U3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="644"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="5T6-4d-CYS">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="zjx-2f-7Yt" customClass="MenuVC" customModule="cs_3420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gk7-rs-lqm"/>
                        <viewControllerLayoutGuide type="bottom" id="ZoQ-DV-PAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIG-Lk-IDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IvP-ZO-MCk">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="54" id="Pdm-Jr-dfJ" customClass="MenuCell" customModule="cs_3420" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pdm-Jr-dfJ" id="aiN-mC-Jcw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOq-8w-imd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bxE-5b-Yvk">
                                                    <rect key="frame" x="20" y="16" width="347" height="22"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIr-Jz-AsM">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="cpV-uc-p0T"/>
                                                                <constraint firstAttribute="height" constant="22" id="dBv-OX-8Ya"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nc-O8-rlR">
                                                            <rect key="frame" x="34" y="0.0" width="313" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N56-LZ-cgP" userLabel="Line">
                                                    <rect key="frame" x="20" y="4" width="160" height="0.0"/>
                                                    <color key="backgroundColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="1kV-Ph-cbO"/>
                                                        <constraint firstAttribute="height" constant="0.5" id="7xn-pm-okV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bxE-5b-Yvk" firstAttribute="leading" secondItem="aiN-mC-Jcw" secondAttribute="leadingMargin" constant="12" id="2fp-8E-ERp"/>
                                                <constraint firstItem="bxE-5b-Yvk" firstAttribute="top" secondItem="N56-LZ-cgP" secondAttribute="bottom" constant="12" id="5AE-g2-Ry0"/>
                                                <constraint firstItem="N56-LZ-cgP" firstAttribute="leading" secondItem="gIr-Jz-AsM" secondAttribute="leading" id="619-5P-OhI"/>
                                                <constraint firstAttribute="bottom" secondItem="gOq-8w-imd" secondAttribute="bottom" id="DJD-tH-AaH"/>
                                                <constraint firstItem="gOq-8w-imd" firstAttribute="top" secondItem="aiN-mC-Jcw" secondAttribute="top" id="YUg-QP-vLn"/>
                                                <constraint firstItem="gOq-8w-imd" firstAttribute="leading" secondItem="aiN-mC-Jcw" secondAttribute="leading" id="cWu-ia-hHM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bxE-5b-Yvk" secondAttribute="trailing" id="kmy-Y8-LMW"/>
                                                <constraint firstItem="bxE-5b-Yvk" firstAttribute="centerY" secondItem="aiN-mC-Jcw" secondAttribute="centerY" id="o3U-KW-f3W"/>
                                                <constraint firstAttribute="trailing" secondItem="gOq-8w-imd" secondAttribute="trailing" id="skH-0u-O6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgBackground" destination="gOq-8w-imd" id="tVm-bM-kwI"/>
                                            <outlet property="imgIcon" destination="gIr-Jz-AsM" id="NA1-fj-Uv3"/>
                                            <outlet property="lblName" destination="3nc-O8-rlR" id="pto-bX-PJM"/>
                                            <outlet property="lineView" destination="N56-LZ-cgP" id="5hb-Fo-56t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47h-2f-xhw" userLabel="ProfileView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rzt-id-2wR">
                                        <rect key="frame" x="22" y="20" width="353" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PROFILE_DEFAULT" translatesAutoresizingMaskIntoConstraints="NO" id="zFJ-cL-jlj" customClass="CustomizedImageView" customModule="cs_3420" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="V0j-g6-Ia2"/>
                                                    <constraint firstAttribute="width" constant="60" id="rab-PF-Cvr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qp2-t3-ekK">
                                                <rect key="frame" x="82" y="6.5" width="271" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minh Pham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-fx-Y98">
                                                        <rect key="frame" x="0.0" y="0.0" width="271" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27.5" id="w5b-pW-tb8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp2-9e-4ta">
                                                        <rect key="frame" x="0.0" y="27.5" width="271" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2J-mm-bvb">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="19.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19.5" id="5db-54-BU4"/>
                                                                    <constraint firstAttribute="width" constant="22" id="Eth-6b-rXw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999222111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="wQt-3Z-3JM">
                                                                <rect key="frame" x="22" y="0.0" width="249" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pp2-9e-4ta" firstAttribute="leading" secondItem="qp2-t3-ekK" secondAttribute="leading" id="ToV-nE-kf0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pp2-9e-4ta" secondAttribute="trailing" id="bt2-bK-wdB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50588235294117645" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rzt-id-2wR" firstAttribute="centerY" secondItem="47h-2f-xhw" secondAttribute="centerY" id="5aV-gx-SOw"/>
                                    <constraint firstItem="Rzt-id-2wR" firstAttribute="leading" secondItem="47h-2f-xhw" secondAttribute="leading" constant="22" id="Ae2-iQ-H4a"/>
                                    <constraint firstAttribute="trailing" secondItem="Rzt-id-2wR" secondAttribute="trailing" id="bnR-J8-iNV"/>
                                    <constraint firstAttribute="height" constant="100" id="gK0-wT-ot3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IvP-ZO-MCk" secondAttribute="trailing" id="7v0-9f-75E"/>
                            <constraint firstItem="ZoQ-DV-PAL" firstAttribute="top" secondItem="IvP-ZO-MCk" secondAttribute="bottom" id="UU5-fR-ZeO"/>
                            <constraint firstItem="47h-2f-xhw" firstAttribute="top" secondItem="WIG-Lk-IDW" secondAttribute="top" id="ags-Vy-NQu"/>
                            <constraint firstItem="47h-2f-xhw" firstAttribute="leading" secondItem="WIG-Lk-IDW" secondAttribute="leading" id="bEc-2z-KBf"/>
                            <constraint firstItem="IvP-ZO-MCk" firstAttribute="top" secondItem="47h-2f-xhw" secondAttribute="bottom" id="ipU-fl-3iU"/>
                            <constraint firstAttribute="trailing" secondItem="47h-2f-xhw" secondAttribute="trailing" id="oUH-k7-TRI"/>
                            <constraint firstItem="IvP-ZO-MCk" firstAttribute="leading" secondItem="WIG-Lk-IDW" secondAttribute="leading" id="wl9-X3-Omp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="zFJ-cL-jlj" id="wWe-gj-3BN"/>
                        <outlet property="lblNameUser" destination="pTL-fx-Y98" id="Q8V-HE-c6k"/>
                        <outlet property="lblStudentID" destination="wQt-3Z-3JM" id="28T-4K-BxN"/>
                        <outlet property="tableView" destination="IvP-ZO-MCk" id="bFA-kw-jp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDa-hW-bTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="-29.23538230884558"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="BeH-q6-a9t">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="x5a-jV-AbH" customClass="ProfileVC" customModule="cs_3420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0EI-61-MyE"/>
                        <viewControllerLayoutGuide type="bottom" id="aDW-64-CQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cti-mn-FMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fOX-h3-1v6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUk-ks-K3q" userLabel="Nav">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-rg-uPU">
                                        <rect key="frame" x="15" y="34" width="21" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Iy5-2C-c03"/>
                                            <constraint firstAttribute="width" constant="21" id="Kap-8H-C4V"/>
                                        </constraints>
                                        <state key="normal" image="Menu Button"/>
                                        <connections>
                                            <action selector="btnOpenMenu_Pressed:" destination="aLj-1z-2o5" eventType="touchUpInside" id="Tah-Gy-zav"/>
                                            <action selector="btnOpenMenu_Pressed:" destination="x5a-jV-AbH" eventType="touchUpInside" id="bNF-qw-hcf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foJ-v1-97y">
                                        <rect key="frame" x="139" y="34" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="om4-MW-TOX"/>
                                            <constraint firstAttribute="width" constant="97" id="qcr-c1-a6v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.25490196079999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="foJ-v1-97y" firstAttribute="centerX" secondItem="uUk-ks-K3q" secondAttribute="centerX" id="JOV-Cb-DLs"/>
                                    <constraint firstAttribute="bottom" secondItem="foJ-v1-97y" secondAttribute="bottom" constant="15" id="Ke0-9r-Va7"/>
                                    <constraint firstItem="eIH-rg-uPU" firstAttribute="centerY" secondItem="foJ-v1-97y" secondAttribute="centerY" id="cK0-Gb-XQi"/>
                                    <constraint firstItem="eIH-rg-uPU" firstAttribute="leading" secondItem="uUk-ks-K3q" secondAttribute="leading" constant="15" id="h4n-Z9-iDZ"/>
                                    <constraint firstAttribute="height" constant="70" id="ucO-7Y-q59"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="22Y-Wr-9qt">
                                <rect key="frame" x="25" y="110" width="325" height="230.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XUP-SF-x3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="154"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PROFILE_DEFAULT" translatesAutoresizingMaskIntoConstraints="NO" id="ZlG-eM-Y5E" customClass="CustomizedImageView" customModule="cs_3420" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="3q0-ut-NEc"/>
                                                    <constraint firstAttribute="height" constant="89" id="YaZ-1O-JXy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.17254901960784313" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPRING 2017" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-cu-nR3">
                                                <rect key="frame" x="0.0" y="104" width="89" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wfZ-7t-sMI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.17254901960784313" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="sue-D7-jkQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="beg-V8-onf">
                                        <rect key="frame" x="119" y="0.0" width="206" height="230.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Cue-U8-ykx">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minh Pham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-jR-khy">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                        <color key="textColor" red="0.17254901960784313" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-WR-ePP">
                                                        <rect key="frame" x="0.0" y="33" width="206" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKk-Ap-mhE">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="Gz6-uc-LXC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.17254901960784313" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999222111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-Fo-4t7">
                                                                <rect key="frame" x="34" y="0.0" width="172" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.17254901960784313" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bf2-jR-khy" secondAttribute="trailing" id="CCF-G6-OJj"/>
                                                    <constraint firstAttribute="trailing" secondItem="VU2-WR-ePP" secondAttribute="trailing" id="Kf8-Kh-ZSd"/>
                                                    <constraint firstItem="VU2-WR-ePP" firstAttribute="leading" secondItem="Cue-U8-ykx" secondAttribute="leading" id="iCs-YG-eIH"/>
                                                    <constraint firstItem="bf2-jR-khy" firstAttribute="leading" secondItem="Cue-U8-ykx" secondAttribute="leading" id="xBL-H1-Ub2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-ad-1go">
                                                <rect key="frame" x="0.0" y="85" width="206" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1W0-kS-G4T">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="33"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lir-5w-T08">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="66" id="wgw-pU-6gV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                                <color key="textColor" red="0.17254901960784313" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw9-pd-aeI">
                                                                <rect key="frame" x="66" y="0.0" width="140" height="33"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                                <color key="textColor" red="0.6705882352941176" green="0.39215686274509803" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8si-nU-6fA">
                                                        <rect key="frame" x="0.0" y="33" width="206" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taking: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6Z-lB-BdA">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="56" id="Hiz-E9-p00"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.17254901960784313" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCE-3t-tgf">
                                                                <rect key="frame" x="56" y="0.0" width="28" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="28" id="6RG-wr-g5l"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.6705882352941176" green="0.39215686274509803" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="highlightedColor" red="0.6705882352941176" green="0.39215686274509803" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prq-dc-erM">
                                                                <rect key="frame" x="84" y="0.0" width="122" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.17254901959999999" green="0.25490196079999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-no-EqW">
                                                <rect key="frame" x="0.0" y="170" width="206" height="60.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Xwe-ji-EzB">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                        <color key="textColor" red="0.17254901959999999" green="0.25490196079999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-Jk-4E2">
                                                        <rect key="frame" x="0.0" y="33" width="206" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="0.6705882352941176" green="0.39215686274509803" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cue-U8-ykx" firstAttribute="top" secondItem="beg-V8-onf" secondAttribute="top" id="Ra2-II-kNb"/>
                                            <constraint firstItem="f7i-ad-1go" firstAttribute="leading" secondItem="beg-V8-onf" secondAttribute="leading" id="SYG-ff-xGH"/>
                                            <constraint firstAttribute="trailing" secondItem="uAc-no-EqW" secondAttribute="trailing" id="cwy-X2-qO4"/>
                                            <constraint firstItem="Cue-U8-ykx" firstAttribute="leading" secondItem="beg-V8-onf" secondAttribute="leading" id="hoX-oW-ehK"/>
                                            <constraint firstAttribute="trailing" secondItem="f7i-ad-1go" secondAttribute="trailing" id="ntl-aT-iYB"/>
                                            <constraint firstAttribute="trailing" secondItem="Cue-U8-ykx" secondAttribute="trailing" id="ozp-Sn-sev"/>
                                            <constraint firstItem="uAc-no-EqW" firstAttribute="leading" secondItem="beg-V8-onf" secondAttribute="leading" id="sbO-Hb-oYN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="beg-V8-onf" secondAttribute="trailing" id="0yK-bJ-GLg"/>
                                    <constraint firstItem="beg-V8-onf" firstAttribute="top" secondItem="22Y-Wr-9qt" secondAttribute="top" id="7a4-6v-ZHd"/>
                                    <constraint firstItem="XUP-SF-x3Y" firstAttribute="leading" secondItem="22Y-Wr-9qt" secondAttribute="leading" id="POQ-N2-m83"/>
                                    <constraint firstItem="XUP-SF-x3Y" firstAttribute="top" secondItem="22Y-Wr-9qt" secondAttribute="top" id="n45-O7-VNd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22Y-Wr-9qt" firstAttribute="leading" secondItem="cti-mn-FMr" secondAttribute="leading" constant="25" id="IZG-Cy-goz"/>
                            <constraint firstAttribute="trailing" secondItem="22Y-Wr-9qt" secondAttribute="trailing" constant="25" id="SHf-rt-raT"/>
                            <constraint firstAttribute="trailing" secondItem="fOX-h3-1v6" secondAttribute="trailing" id="eBV-9H-fbc"/>
                            <constraint firstItem="fOX-h3-1v6" firstAttribute="top" secondItem="cti-mn-FMr" secondAttribute="top" id="epU-Kb-UAG"/>
                            <constraint firstItem="fOX-h3-1v6" firstAttribute="leading" secondItem="cti-mn-FMr" secondAttribute="leading" id="hBe-om-KuL"/>
                            <constraint firstItem="uUk-ks-K3q" firstAttribute="top" secondItem="cti-mn-FMr" secondAttribute="top" id="mcW-KF-YcV"/>
                            <constraint firstItem="uUk-ks-K3q" firstAttribute="leading" secondItem="cti-mn-FMr" secondAttribute="leading" id="rHf-Th-Ox9"/>
                            <constraint firstItem="22Y-Wr-9qt" firstAttribute="top" secondItem="uUk-ks-K3q" secondAttribute="bottom" constant="40" id="rh1-5K-pkG"/>
                            <constraint firstItem="aDW-64-CQ5" firstAttribute="top" secondItem="fOX-h3-1v6" secondAttribute="bottom" id="sNl-PD-pRZ"/>
                            <constraint firstAttribute="trailing" secondItem="uUk-ks-K3q" secondAttribute="trailing" id="xBh-Qe-z3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="ZlG-eM-Y5E" id="4Wz-44-a5w"/>
                        <outlet property="lblCredits" destination="oCE-3t-tgf" id="zaH-2q-raS"/>
                        <outlet property="lblGPA" destination="Gw9-pd-aeI" id="Ukd-AJ-QOb"/>
                        <outlet property="lblMajor" destination="D6n-Jk-4E2" id="ryc-Q7-uU2"/>
                        <outlet property="lblName" destination="bf2-jR-khy" id="frT-or-O8a"/>
                        <outlet property="lblStudentID" destination="Uec-Fo-4t7" id="hOA-d6-uzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeX-Zu-3in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="-29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWn-1B-WJo">
            <objects>
                <navigationController storyboardIdentifier="CourseListNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JyL-ZU-H7b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1p-mD-GuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aLj-1z-2o5" kind="relationship" relationship="rootViewController" id="p5q-cI-rSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoP-Yl-DIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="644"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email" width="21" height="16"/>
        <image name="Lock" width="20" height="20"/>
        <image name="Login Button" width="285" height="50"/>
        <image name="Logo" width="217" height="156"/>
        <image name="Menu Button" width="15" height="17"/>
        <image name="PROFILE_DEFAULT" width="88" height="88"/>
        <image name="arrowRight" width="12" height="21"/>
        <image name="bg" width="375" height="667"/>
    </resources>
</document>
