<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="cs_3420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTS-uY-wtI">
                                <rect key="frame" x="40" y="100" width="295" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-hc-SBd">
                                        <rect key="frame" x="79" y="35" width="138" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="ha3-wy-vmk"/>
                                            <constraint firstAttribute="width" constant="138" id="zzW-WM-j50"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="J0d-O1-Etd">
                                        <rect key="frame" x="25" y="299" width="245" height="158"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-rQ-6v6">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="78"/>
                                                <subviews>
                                                    <stackView opaque="NO" tag="10" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QnR-Pl-ms7">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="27"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DEi-oE-zkH">
                                                                <rect key="frame" x="0.0" y="0.0" width="245" height="16"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="z0j-ND-fVi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="21" id="YRZ-ZB-Jd3"/>
                                                                            <constraint firstAttribute="height" constant="16" id="wza-hs-47x"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="minh@gmail.com" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNM-Bx-s9Z">
                                                                        <rect key="frame" x="41" y="0.0" width="204" height="16"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZG-YW-WU3" userLabel="Line">
                                                                <rect key="frame" x="0.0" y="26" width="245" height="1"/>
                                                                <color key="backgroundColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="IUF-4O-cas"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mZG-YW-WU3" secondAttribute="trailing" id="RvI-Fe-tze"/>
                                                            <constraint firstAttribute="trailing" secondItem="DEi-oE-zkH" secondAttribute="trailing" id="eTX-tc-f87"/>
                                                            <constraint firstItem="mZG-YW-WU3" firstAttribute="leading" secondItem="QnR-Pl-ms7" secondAttribute="leading" id="fMr-4D-voh"/>
                                                            <constraint firstItem="DEi-oE-zkH" firstAttribute="leading" secondItem="QnR-Pl-ms7" secondAttribute="leading" id="tBN-Oc-EnI"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lYX-8I-3d0">
                                                        <rect key="frame" x="0.0" y="47" width="245" height="31"/>
                                                        <subviews>
                                                            <stackView opaque="NO" tag="10" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PGS-CT-Bd0">
                                                                <rect key="frame" x="0.0" y="0.0" width="245" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="CJN-NH-NpP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="arp-tI-nKF"/>
                                                                            <constraint firstAttribute="height" constant="20" id="ibz-Gc-lnS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qqqqqq" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wip-f5-cei">
                                                                        <rect key="frame" x="40" y="0.0" width="205" height="20"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJP-eG-wXf" userLabel="Line">
                                                                <rect key="frame" x="0.0" y="30" width="245" height="1"/>
                                                                <color key="backgroundColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="aSi-BD-rrw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="PGS-CT-Bd0" secondAttribute="trailing" id="6Qf-dr-Rzg"/>
                                                            <constraint firstItem="PGS-CT-Bd0" firstAttribute="leading" secondItem="lYX-8I-3d0" secondAttribute="leading" id="eII-eV-Jls"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QnR-Pl-ms7" firstAttribute="leading" secondItem="f1x-rQ-6v6" secondAttribute="leading" id="DPf-7P-eam"/>
                                                    <constraint firstItem="lYX-8I-3d0" firstAttribute="leading" secondItem="f1x-rQ-6v6" secondAttribute="leading" id="aNa-Ri-pkg"/>
                                                    <constraint firstAttribute="trailing" secondItem="lYX-8I-3d0" secondAttribute="trailing" id="ci6-fP-ZYV"/>
                                                    <constraint firstAttribute="trailing" secondItem="QnR-Pl-ms7" secondAttribute="trailing" id="nG8-6b-aMu"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHC-BH-8R6" customClass="CustomizedButton" customModule="cs_3420" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="108" width="245" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FIh-ah-sSg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                <state key="normal" title="Log In" backgroundImage="Login Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setLinearGadient" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnLogin_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DeJ-4j-UyU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MHC-BH-8R6" secondAttribute="trailing" id="3AD-7k-MLO"/>
                                            <constraint firstItem="f1x-rQ-6v6" firstAttribute="leading" secondItem="J0d-O1-Etd" secondAttribute="leading" id="506-UJ-aHO"/>
                                            <constraint firstAttribute="trailing" secondItem="f1x-rQ-6v6" secondAttribute="trailing" id="b6H-Zz-T6t"/>
                                            <constraint firstItem="MHC-BH-8R6" firstAttribute="leading" secondItem="J0d-O1-Etd" secondAttribute="leading" id="sSh-Ca-ry4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J0d-O1-Etd" secondAttribute="trailing" constant="25" id="31U-lO-t7L"/>
                                    <constraint firstItem="z0g-hc-SBd" firstAttribute="centerX" secondItem="eTS-uY-wtI" secondAttribute="centerX" id="EFY-Cd-e7T"/>
                                    <constraint firstItem="z0g-hc-SBd" firstAttribute="top" secondItem="eTS-uY-wtI" secondAttribute="top" constant="35" id="gB9-Qc-mLh"/>
                                    <constraint firstAttribute="bottom" secondItem="J0d-O1-Etd" secondAttribute="bottom" constant="30" id="hqw-EI-18B"/>
                                    <constraint firstItem="J0d-O1-Etd" firstAttribute="leading" secondItem="eTS-uY-wtI" secondAttribute="leading" constant="25" id="nwv-pd-ZBp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eTS-uY-wtI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="5AE-Eb-cmy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eTS-uY-wtI" secondAttribute="bottom" constant="80" id="INt-GU-EiK"/>
                            <constraint firstItem="eTS-uY-wtI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="Oo2-fd-DdO"/>
                            <constraint firstAttribute="trailing" secondItem="eTS-uY-wtI" secondAttribute="trailing" constant="40" id="t4q-6Q-xC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="aNM-Bx-s9Z" id="ezt-Pr-0pe"/>
                        <outlet property="txtPassword" destination="Wip-f5-cei" id="lgz-d6-73H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-22"/>
        </scene>
        <!--Course ListVC-->
        <scene sceneID="iw3-cb-560">
            <objects>
                <viewController id="aLj-1z-2o5" customClass="CourseListVC" customModule="cs_3420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzZ-Na-Dgl"/>
                        <viewControllerLayoutGuide type="bottom" id="Kz3-Vk-lFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRQ-mv-eBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkh-wW-AYD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr1-fe-GEy">
                                        <rect key="frame" x="15" y="39" width="21" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="AD9-L6-Ays"/>
                                            <constraint firstAttribute="height" constant="22" id="YZO-rN-ar7"/>
                                        </constraints>
                                        <state key="normal" image="Menu Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COURSES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-rQ-Rqq">
                                        <rect key="frame" x="139" y="39" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="9AV-iO-rmU"/>
                                            <constraint firstAttribute="height" constant="21" id="HKj-j9-qpE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gr1-fe-GEy" firstAttribute="centerY" secondItem="8Fc-rQ-Rqq" secondAttribute="centerY" id="2sr-2J-IiY"/>
                                    <constraint firstItem="8Fc-rQ-Rqq" firstAttribute="centerX" secondItem="Wkh-wW-AYD" secondAttribute="centerX" id="FNl-ue-fVA"/>
                                    <constraint firstAttribute="bottom" secondItem="8Fc-rQ-Rqq" secondAttribute="bottom" constant="10" id="Qiz-UV-g4q"/>
                                    <constraint firstAttribute="height" constant="70" id="bJc-TA-AoK"/>
                                    <constraint firstItem="Gr1-fe-GEy" firstAttribute="leading" secondItem="Wkh-wW-AYD" secondAttribute="leading" constant="15" id="r1q-NW-hNb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8rF-pa-MD2">
                                <rect key="frame" x="0.0" y="70" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="85" id="VeW-Y6-Vmr" customClass="CourseCell" customModule="cs_3420" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VeW-Y6-Vmr" id="GRs-uo-X0p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6z-Rp-Ed0">
                                                    <rect key="frame" x="345" y="31" width="12" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="baS-3D-cGX"/>
                                                        <constraint firstAttribute="height" constant="22" id="eSO-c6-W5k"/>
                                                    </constraints>
                                                    <state key="normal" image="arrowRight"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="O93-gX-sVU">
                                                    <rect key="frame" x="18" y="11" width="307" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce to Software Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-fQ-lD0">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="28"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" red="0.17254901960784313" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="scx-Gc-xcK">
                                                            <rect key="frame" x="0.0" y="43" width="307" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS 3420" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCR-um-Y9H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="20"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVY-vx-I0T">
                                                                    <rect key="frame" x="104" y="0.0" width="60" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="mVS-cG-xDS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htB-TQ-w9o">
                                                                    <rect key="frame" x="212" y="0.0" width="95" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dQ-ts-2LG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="20"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66i-yO-Tag">
                                                                            <rect key="frame" x="65" y="0.0" width="30" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="cd5-0k-iNI"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" red="0.17254901960784313" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="95" id="bR9-sh-qNC"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="scx-Gc-xcK" secondAttribute="trailing" id="ge3-EJ-q3v"/>
                                                        <constraint firstItem="scx-Gc-xcK" firstAttribute="leading" secondItem="O93-gX-sVU" secondAttribute="leading" id="qR5-qN-OY4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L6z-Rp-Ed0" firstAttribute="leading" secondItem="O93-gX-sVU" secondAttribute="trailing" constant="20" id="55s-7m-IKD"/>
                                                <constraint firstItem="O93-gX-sVU" firstAttribute="centerY" secondItem="GRs-uo-X0p" secondAttribute="centerY" id="64e-QH-34b"/>
                                                <constraint firstItem="L6z-Rp-Ed0" firstAttribute="centerY" secondItem="GRs-uo-X0p" secondAttribute="centerY" id="bWu-tr-KfZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L6z-Rp-Ed0" secondAttribute="trailing" constant="10" id="icr-bm-CPV"/>
                                                <constraint firstItem="O93-gX-sVU" firstAttribute="leading" secondItem="GRs-uo-X0p" secondAttribute="leadingMargin" constant="10" id="mCe-Jp-BJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtAverage" destination="66i-yO-Tag" id="aRy-oh-cKX"/>
                                            <outlet property="txtCourseID" destination="CCR-um-Y9H" id="516-vD-6G2"/>
                                            <outlet property="txtName" destination="e1U-fQ-lD0" id="lQv-GD-K8l"/>
                                            <outlet property="txtType" destination="xVY-vx-I0T" id="Ewr-Nu-62T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwl-yn-7r4" userLabel="Footer">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVn-lS-OLd">
                                        <rect key="frame" x="287.5" y="9" width="77.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJr-9N-1Vl">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.17254901960784313" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcK-Pm-DmV">
                                                <rect key="frame" x="47.5" y="0.0" width="30" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="y6j-sy-4d9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.61568627450980395" green="0.41960784313725491" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jVI-6B-N7x"/>
                                    <constraint firstItem="XVn-lS-OLd" firstAttribute="centerY" secondItem="cwl-yn-7r4" secondAttribute="centerY" id="uPu-R7-hqk"/>
                                    <constraint firstAttribute="trailing" secondItem="XVn-lS-OLd" secondAttribute="trailing" constant="10" id="vsJ-S6-cfM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8rF-pa-MD2" secondAttribute="trailing" id="IrV-mt-ZV5"/>
                            <constraint firstItem="Wkh-wW-AYD" firstAttribute="top" secondItem="bRQ-mv-eBJ" secondAttribute="top" id="Ogy-rS-VC8"/>
                            <constraint firstItem="Kz3-Vk-lFb" firstAttribute="top" secondItem="cwl-yn-7r4" secondAttribute="bottom" id="QCl-b5-wqx"/>
                            <constraint firstItem="8rF-pa-MD2" firstAttribute="top" secondItem="Wkh-wW-AYD" secondAttribute="bottom" id="ayF-VV-u3i"/>
                            <constraint firstItem="8rF-pa-MD2" firstAttribute="leading" secondItem="bRQ-mv-eBJ" secondAttribute="leading" id="eZc-md-hT6"/>
                            <constraint firstItem="Wkh-wW-AYD" firstAttribute="leading" secondItem="bRQ-mv-eBJ" secondAttribute="leading" id="gK6-e2-zca"/>
                            <constraint firstItem="cwl-yn-7r4" firstAttribute="top" secondItem="8rF-pa-MD2" secondAttribute="bottom" id="mWR-FL-iKc"/>
                            <constraint firstItem="cwl-yn-7r4" firstAttribute="leading" secondItem="bRQ-mv-eBJ" secondAttribute="leading" id="ofe-XK-RZG"/>
                            <constraint firstAttribute="trailing" secondItem="cwl-yn-7r4" secondAttribute="trailing" id="wwX-Rb-bmF"/>
                            <constraint firstAttribute="trailing" secondItem="Wkh-wW-AYD" secondAttribute="trailing" id="z1t-ZG-GN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2lF-82-aEm"/>
                    <connections>
                        <outlet property="lblTotal" destination="FcK-Pm-DmV" id="JKh-bC-tpy"/>
                        <outlet property="tableView" destination="8rF-pa-MD2" id="mVO-nz-bqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwn-Cm-U3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5T6-4d-CYS">
            <objects>
                <viewController storyboardIdentifier="Menu" id="zjx-2f-7Yt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gk7-rs-lqm"/>
                        <viewControllerLayoutGuide type="bottom" id="ZoQ-DV-PAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIG-Lk-IDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47h-2f-xhw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_default" translatesAutoresizingMaskIntoConstraints="NO" id="zFJ-cL-jlj" customClass="CustomizedImageView" customModule="cs_3420" customModuleProvider="target">
                                        <rect key="frame" x="12" y="22.5" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="VkO-hL-yJB"/>
                                            <constraint firstAttribute="width" constant="52" id="YQk-lN-wwZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QxI-9K-XZ7">
                                        <rect key="frame" x="76" y="13.5" width="109" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pkp-ue-6OJ">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="29.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minh Pham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-fx-Y98">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12.640000343322754"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LS8-0v-tnY">
                                                        <rect key="frame" x="0.0" y="17.5" width="60" height="12"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2J-mm-bvb">
                                                                <rect key="frame" x="0.0" y="0.0" width="13.5" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="13.5" id="Gbf-XS-rHm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="8.4200000762939453"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999222111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="wQt-3Z-3JM">
                                                                <rect key="frame" x="13.5" y="0.0" width="46.5" height="12"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="8.4200000762939453"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pTL-fx-Y98" secondAttribute="trailing" id="28I-cq-IKO"/>
                                                    <constraint firstItem="LS8-0v-tnY" firstAttribute="leading" secondItem="pkp-ue-6OJ" secondAttribute="leading" id="PwA-zv-mdB"/>
                                                    <constraint firstItem="pTL-fx-Y98" firstAttribute="leading" secondItem="pkp-ue-6OJ" secondAttribute="leading" id="bsy-au-2IK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Nix-oX-xMP">
                                                <rect key="frame" x="0.0" y="39.5" width="109" height="29.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNF-Ny-S7V">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="17.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezM-8e-jSY">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="17.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="5CQ-UG-OsI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12.640000343322754"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDw-lg-zKx">
                                                                <rect key="frame" x="34" y="0.0" width="22" height="17.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="Woc-iq-ujc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12.640000343322754"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3af-Oi-3jb">
                                                        <rect key="frame" x="0.0" y="17.5" width="38.5" height="12"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taking: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-rO-p25">
                                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30.5" id="j2s-2b-fYp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="8.4200000762939453"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-0e-yqU">
                                                                <rect key="frame" x="30.5" y="0.0" width="8" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="o97-A3-x8r"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="8.4200000762939453"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50588235294117645" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zFJ-cL-jlj" firstAttribute="centerY" secondItem="47h-2f-xhw" secondAttribute="centerY" id="8rn-kF-VHv"/>
                                    <constraint firstItem="QxI-9K-XZ7" firstAttribute="centerY" secondItem="47h-2f-xhw" secondAttribute="centerY" id="BG4-dG-aZT"/>
                                    <constraint firstAttribute="trailing" secondItem="QxI-9K-XZ7" secondAttribute="trailing" constant="190" id="FK6-LG-Baj"/>
                                    <constraint firstItem="zFJ-cL-jlj" firstAttribute="leading" secondItem="47h-2f-xhw" secondAttribute="leading" constant="12" id="JBq-Jg-ZiG"/>
                                    <constraint firstAttribute="height" constant="96" id="dab-2T-fyQ"/>
                                    <constraint firstItem="QxI-9K-XZ7" firstAttribute="leading" secondItem="zFJ-cL-jlj" secondAttribute="trailing" constant="12" id="ver-Id-sXk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.25490196078431371" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="47h-2f-xhw" firstAttribute="leading" secondItem="WIG-Lk-IDW" secondAttribute="leading" id="3Ft-Ic-gLD"/>
                            <constraint firstItem="47h-2f-xhw" firstAttribute="top" secondItem="WIG-Lk-IDW" secondAttribute="top" id="mT1-qV-JEP"/>
                            <constraint firstAttribute="trailing" secondItem="47h-2f-xhw" secondAttribute="trailing" id="shh-ON-aTJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDa-hW-bTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWn-1B-WJo">
            <objects>
                <navigationController storyboardIdentifier="CourseListNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JyL-ZU-H7b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1p-mD-GuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aLj-1z-2o5" kind="relationship" relationship="rootViewController" id="p5q-cI-rSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoP-Yl-DIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="644"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email" width="21" height="16"/>
        <image name="Lock" width="20" height="20"/>
        <image name="Login Button" width="285" height="50"/>
        <image name="Logo" width="217" height="156"/>
        <image name="Menu Button" width="15" height="17"/>
        <image name="arrowRight" width="12" height="21"/>
        <image name="profile_default" width="60" height="60"/>
    </resources>
</document>
